De secuencia de comandos de octava
% Título: Funcion constante
% Descripción: Script para graficar una funcion de la forma f (x) = a   
% Autor: Alexia Michell Blas Hernandez
% Fecha: 20210401
% sion: 1
% De uso: octava> / ruta / f_constante
% Notas: Requiere aplicacion octava usar en consola preferiblemente

% F (c) = ((f-32) / 1.8
% si se graficá su comportamiento es lineal
% ^
% y |
% |   
% | ____________
% | 
% | _____________> x
%

% limpiar variables
 claro
% Ejemplo f (x) = a
% Rango de -212..212 en i = 0.2
 f = -212: 0,2: 212; 
% Valor de la función 
 C = ((f -32) / 1,8); 
% Dibujar x, y
 gráfico (f, C);
% Titulo
 título ("F (c) = ((f -32) / 1.8");
% Etiqueta para x
 xlabel ("Fahrenheit");
% Etiqueta para y
 ylabel ("Centigrados");
